vendor_name = ModelSim
source_file = 1, C:/Users/EGYPT/Desktop/Randomizer/Randomizer.v
source_file = 1, C:/Users/EGYPT/Desktop/Randomizer/db/Randomizer.cbx.xml
design_name = Randomizer
instance = comp, \DataOut~output , DataOut~output, Randomizer, 1
instance = comp, \clk~input , clk~input, Randomizer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Randomizer, 1
instance = comp, \rst~input , rst~input, Randomizer, 1
instance = comp, \DataIn~input , DataIn~input, Randomizer, 1
instance = comp, \load~input , load~input, Randomizer, 1
instance = comp, \seed[13]~input , seed[13]~input, Randomizer, 1
instance = comp, \seed[12]~input , seed[12]~input, Randomizer, 1
instance = comp, \seed[11]~input , seed[11]~input, Randomizer, 1
instance = comp, \seed[10]~input , seed[10]~input, Randomizer, 1
instance = comp, \seed[9]~input , seed[9]~input, Randomizer, 1
instance = comp, \seed[8]~input , seed[8]~input, Randomizer, 1
instance = comp, \seed[7]~input , seed[7]~input, Randomizer, 1
instance = comp, \seed[6]~input , seed[6]~input, Randomizer, 1
instance = comp, \seed[5]~input , seed[5]~input, Randomizer, 1
instance = comp, \seed[4]~input , seed[4]~input, Randomizer, 1
instance = comp, \seed[3]~input , seed[3]~input, Randomizer, 1
instance = comp, \seed[2]~input , seed[2]~input, Randomizer, 1
instance = comp, \seed[1]~input , seed[1]~input, Randomizer, 1
instance = comp, \seed[0]~input , seed[0]~input, Randomizer, 1
instance = comp, \seed[14]~input , seed[14]~input, Randomizer, 1
instance = comp, \data~0 , data~0, Randomizer, 1
instance = comp, \data[14] , data[14], Randomizer, 1
instance = comp, \data~14 , data~14, Randomizer, 1
instance = comp, \data[0] , data[0], Randomizer, 1
instance = comp, \data~13 , data~13, Randomizer, 1
instance = comp, \data[1] , data[1], Randomizer, 1
instance = comp, \data~12 , data~12, Randomizer, 1
instance = comp, \data[2] , data[2], Randomizer, 1
instance = comp, \data~11 , data~11, Randomizer, 1
instance = comp, \data[3] , data[3], Randomizer, 1
instance = comp, \data~10 , data~10, Randomizer, 1
instance = comp, \data[4] , data[4], Randomizer, 1
instance = comp, \data~9 , data~9, Randomizer, 1
instance = comp, \data[5] , data[5], Randomizer, 1
instance = comp, \data~8 , data~8, Randomizer, 1
instance = comp, \data[6] , data[6], Randomizer, 1
instance = comp, \data~7 , data~7, Randomizer, 1
instance = comp, \data[7] , data[7], Randomizer, 1
instance = comp, \data~6 , data~6, Randomizer, 1
instance = comp, \data[8] , data[8], Randomizer, 1
instance = comp, \data~5 , data~5, Randomizer, 1
instance = comp, \data[9] , data[9], Randomizer, 1
instance = comp, \data~4 , data~4, Randomizer, 1
instance = comp, \data[10] , data[10], Randomizer, 1
instance = comp, \data~3 , data~3, Randomizer, 1
instance = comp, \data[11] , data[11], Randomizer, 1
instance = comp, \data~2 , data~2, Randomizer, 1
instance = comp, \data[12] , data[12], Randomizer, 1
instance = comp, \data~1 , data~1, Randomizer, 1
instance = comp, \data[13] , data[13], Randomizer, 1
instance = comp, \DataOut~0 , DataOut~0, Randomizer, 1
instance = comp, \DataOut~reg0 , DataOut~reg0, Randomizer, 1
instance = comp, \enable~input , enable~input, Randomizer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Randomizer, 1
