// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/07/2022 06:55:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Randomizer (
	clk,
	rst,
	enable,
	load,
	DataIn,
	seed,
	DataOut);
input 	clk;
input 	rst;
input 	enable;
input 	load;
input 	DataIn;
input 	[14:0] seed;
output 	DataOut;

// Design Ports Information
// enable	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[14]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[13]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[12]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[11]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[10]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[9]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[8]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[7]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[6]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[4]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[2]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seed[0]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \DataIn~input_o ;
wire \load~input_o ;
wire \seed[13]~input_o ;
wire \seed[12]~input_o ;
wire \seed[11]~input_o ;
wire \seed[10]~input_o ;
wire \seed[9]~input_o ;
wire \seed[8]~input_o ;
wire \seed[7]~input_o ;
wire \seed[6]~input_o ;
wire \seed[5]~input_o ;
wire \seed[4]~input_o ;
wire \seed[3]~input_o ;
wire \seed[2]~input_o ;
wire \seed[1]~input_o ;
wire \seed[0]~input_o ;
wire \seed[14]~input_o ;
wire \data~0_combout ;
wire \data~14_combout ;
wire \data~13_combout ;
wire \data~12_combout ;
wire \data~11_combout ;
wire \data~10_combout ;
wire \data~9_combout ;
wire \data~8_combout ;
wire \data~7_combout ;
wire \data~6_combout ;
wire \data~5_combout ;
wire \data~4_combout ;
wire \data~3_combout ;
wire \data~2_combout ;
wire \data~1_combout ;
wire \DataOut~0_combout ;
wire \DataOut~reg0_q ;
wire [14:0] data;


// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \DataOut~output (
	.i(\DataOut~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DataOut),
	.obar());
// synopsys translate_off
defparam \DataOut~output .bus_hold = "false";
defparam \DataOut~output .open_drain_output = "false";
defparam \DataOut~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \DataIn~input (
	.i(DataIn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\DataIn~input_o ));
// synopsys translate_off
defparam \DataIn~input .bus_hold = "false";
defparam \DataIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \seed[13]~input (
	.i(seed[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[13]~input_o ));
// synopsys translate_off
defparam \seed[13]~input .bus_hold = "false";
defparam \seed[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \seed[12]~input (
	.i(seed[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[12]~input_o ));
// synopsys translate_off
defparam \seed[12]~input .bus_hold = "false";
defparam \seed[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \seed[11]~input (
	.i(seed[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[11]~input_o ));
// synopsys translate_off
defparam \seed[11]~input .bus_hold = "false";
defparam \seed[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \seed[10]~input (
	.i(seed[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[10]~input_o ));
// synopsys translate_off
defparam \seed[10]~input .bus_hold = "false";
defparam \seed[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \seed[9]~input (
	.i(seed[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[9]~input_o ));
// synopsys translate_off
defparam \seed[9]~input .bus_hold = "false";
defparam \seed[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \seed[8]~input (
	.i(seed[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[8]~input_o ));
// synopsys translate_off
defparam \seed[8]~input .bus_hold = "false";
defparam \seed[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \seed[7]~input (
	.i(seed[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[7]~input_o ));
// synopsys translate_off
defparam \seed[7]~input .bus_hold = "false";
defparam \seed[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \seed[6]~input (
	.i(seed[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[6]~input_o ));
// synopsys translate_off
defparam \seed[6]~input .bus_hold = "false";
defparam \seed[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \seed[5]~input (
	.i(seed[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[5]~input_o ));
// synopsys translate_off
defparam \seed[5]~input .bus_hold = "false";
defparam \seed[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \seed[4]~input (
	.i(seed[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[4]~input_o ));
// synopsys translate_off
defparam \seed[4]~input .bus_hold = "false";
defparam \seed[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \seed[3]~input (
	.i(seed[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[3]~input_o ));
// synopsys translate_off
defparam \seed[3]~input .bus_hold = "false";
defparam \seed[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \seed[2]~input (
	.i(seed[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[2]~input_o ));
// synopsys translate_off
defparam \seed[2]~input .bus_hold = "false";
defparam \seed[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \seed[1]~input (
	.i(seed[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[1]~input_o ));
// synopsys translate_off
defparam \seed[1]~input .bus_hold = "false";
defparam \seed[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \seed[0]~input (
	.i(seed[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[0]~input_o ));
// synopsys translate_off
defparam \seed[0]~input .bus_hold = "false";
defparam \seed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \seed[14]~input (
	.i(seed[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\seed[14]~input_o ));
// synopsys translate_off
defparam \seed[14]~input .bus_hold = "false";
defparam \seed[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N36
cyclonev_lcell_comb \data~0 (
// Equation(s):
// \data~0_combout  = ( data[13] & ( (!\load~input_o ) # (\seed[14]~input_o ) ) ) # ( !data[13] & ( (\load~input_o  & \seed[14]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~0 .extended_lut = "off";
defparam \data~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N38
dffeas \data[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data[14] .is_wysiwyg = "true";
defparam \data[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N42
cyclonev_lcell_comb \data~14 (
// Equation(s):
// \data~14_combout  = ( data[13] & ( (!\load~input_o  & ((!data[14]))) # (\load~input_o  & (\seed[0]~input_o )) ) ) # ( !data[13] & ( (!\load~input_o  & ((data[14]))) # (\load~input_o  & (\seed[0]~input_o )) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[0]~input_o ),
	.datad(!data[14]),
	.datae(gnd),
	.dataf(!data[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~14 .extended_lut = "off";
defparam \data~14 .lut_mask = 64'h05AF05AFAF05AF05;
defparam \data~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N44
dffeas \data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N45
cyclonev_lcell_comb \data~13 (
// Equation(s):
// \data~13_combout  = ( data[0] & ( (!\load~input_o ) # (\seed[1]~input_o ) ) ) # ( !data[0] & ( (\load~input_o  & \seed[1]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~13 .extended_lut = "off";
defparam \data~13 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N47
dffeas \data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N0
cyclonev_lcell_comb \data~12 (
// Equation(s):
// \data~12_combout  = ( data[1] & ( (!\load~input_o ) # (\seed[2]~input_o ) ) ) # ( !data[1] & ( (\seed[2]~input_o  & \load~input_o ) ) )

	.dataa(gnd),
	.datab(!\seed[2]~input_o ),
	.datac(!\load~input_o ),
	.datad(gnd),
	.datae(!data[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~12 .extended_lut = "off";
defparam \data~12 .lut_mask = 64'h0303F3F30303F3F3;
defparam \data~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N2
dffeas \data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N21
cyclonev_lcell_comb \data~11 (
// Equation(s):
// \data~11_combout  = (!\load~input_o  & ((data[2]))) # (\load~input_o  & (\seed[3]~input_o ))

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[3]~input_o ),
	.datad(!data[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~11 .extended_lut = "off";
defparam \data~11 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \data~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N22
dffeas \data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N18
cyclonev_lcell_comb \data~10 (
// Equation(s):
// \data~10_combout  = ( data[3] & ( (!\load~input_o ) # (\seed[4]~input_o ) ) ) # ( !data[3] & ( (\load~input_o  & \seed[4]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~10 .extended_lut = "off";
defparam \data~10 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N20
dffeas \data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N15
cyclonev_lcell_comb \data~9 (
// Equation(s):
// \data~9_combout  = ( data[4] & ( (!\load~input_o ) # (\seed[5]~input_o ) ) ) # ( !data[4] & ( (\load~input_o  & \seed[5]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~9 .extended_lut = "off";
defparam \data~9 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N16
dffeas \data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N12
cyclonev_lcell_comb \data~8 (
// Equation(s):
// \data~8_combout  = ( data[5] & ( (!\load~input_o ) # (\seed[6]~input_o ) ) ) # ( !data[5] & ( (\load~input_o  & \seed[6]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~8 .extended_lut = "off";
defparam \data~8 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N14
dffeas \data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N57
cyclonev_lcell_comb \data~7 (
// Equation(s):
// \data~7_combout  = ( data[6] & ( (!\load~input_o ) # (\seed[7]~input_o ) ) ) # ( !data[6] & ( (\load~input_o  & \seed[7]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~7 .extended_lut = "off";
defparam \data~7 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N58
dffeas \data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N54
cyclonev_lcell_comb \data~6 (
// Equation(s):
// \data~6_combout  = ( data[7] & ( (!\load~input_o ) # (\seed[8]~input_o ) ) ) # ( !data[7] & ( (\load~input_o  & \seed[8]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~6 .extended_lut = "off";
defparam \data~6 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N56
dffeas \data[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data[8] .is_wysiwyg = "true";
defparam \data[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N51
cyclonev_lcell_comb \data~5 (
// Equation(s):
// \data~5_combout  = (!\load~input_o  & ((data[8]))) # (\load~input_o  & (\seed[9]~input_o ))

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[9]~input_o ),
	.datad(!data[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~5 .extended_lut = "off";
defparam \data~5 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \data~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N53
dffeas \data[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data[9] .is_wysiwyg = "true";
defparam \data[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N48
cyclonev_lcell_comb \data~4 (
// Equation(s):
// \data~4_combout  = ( data[9] & ( (!\load~input_o ) # (\seed[10]~input_o ) ) ) # ( !data[9] & ( (\load~input_o  & \seed[10]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[10]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~4 .extended_lut = "off";
defparam \data~4 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N50
dffeas \data[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data[10] .is_wysiwyg = "true";
defparam \data[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N27
cyclonev_lcell_comb \data~3 (
// Equation(s):
// \data~3_combout  = ( data[10] & ( (!\load~input_o ) # (\seed[11]~input_o ) ) ) # ( !data[10] & ( (\load~input_o  & \seed[11]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~3 .extended_lut = "off";
defparam \data~3 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N28
dffeas \data[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data[11] .is_wysiwyg = "true";
defparam \data[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N24
cyclonev_lcell_comb \data~2 (
// Equation(s):
// \data~2_combout  = ( data[11] & ( (!\load~input_o ) # (\seed[12]~input_o ) ) ) # ( !data[11] & ( (\load~input_o  & \seed[12]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~2 .extended_lut = "off";
defparam \data~2 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N25
dffeas \data[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data[12] .is_wysiwyg = "true";
defparam \data[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N39
cyclonev_lcell_comb \data~1 (
// Equation(s):
// \data~1_combout  = ( data[12] & ( (!\load~input_o ) # (\seed[13]~input_o ) ) ) # ( !data[12] & ( (\load~input_o  & \seed[13]~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\seed[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!data[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data~1 .extended_lut = "off";
defparam \data~1 .lut_mask = 64'h05050505AFAFAFAF;
defparam \data~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N41
dffeas \data[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data[13] .is_wysiwyg = "true";
defparam \data[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N6
cyclonev_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = ( \DataOut~reg0_q  & ( data[14] & ( ((!\DataIn~input_o  $ (data[13])) # (\load~input_o )) # (\rst~input_o ) ) ) ) # ( !\DataOut~reg0_q  & ( data[14] & ( (!\rst~input_o  & (!\load~input_o  & (!\DataIn~input_o  $ (data[13])))) ) ) ) # 
// ( \DataOut~reg0_q  & ( !data[14] & ( ((!\DataIn~input_o  $ (!data[13])) # (\load~input_o )) # (\rst~input_o ) ) ) ) # ( !\DataOut~reg0_q  & ( !data[14] & ( (!\rst~input_o  & (!\load~input_o  & (!\DataIn~input_o  $ (!data[13])))) ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\DataIn~input_o ),
	.datac(!\load~input_o ),
	.datad(!data[13]),
	.datae(!\DataOut~reg0_q ),
	.dataf(!data[14]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DataOut~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DataOut~0 .extended_lut = "off";
defparam \DataOut~0 .lut_mask = 64'h20807FDF8020DF7F;
defparam \DataOut~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y2_N7
dffeas \DataOut~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\DataOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut~reg0 .is_wysiwyg = "true";
defparam \DataOut~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y23_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
